body {
    font-family: 'Lato', sans-serif;
    margin:0;
}

#header{
  display:flex;justify-content:space-between;
  width:100%;
  height:12%;
  position:fixed;
  background-color:white;
}


#nav-bar{
  padding:30px;
}
.nav-link{
  color:black;
  margin:0 4rem;
  font-size:1.0rem;
  text-decoration:none;
}

main{
  padding:8rem 0;
  text-align:center;
}

#email{
  width:15rem;
  height:2rem;
  text-align:center;
}

#submit{
  margin:1rem 0;
  width:8rem;
  height:2rem;
  font-size:1.2rem;
  background-color:#5F9EA0;
  border:none;
  color:white;
}

#submit:hover{
  color:#5F9EA0;
  background-color:white;
}

i{
  color:#5F9EA0;
  font-size:5rem;
}

.grid{
  display:grid;
  padding:3rem;
  grid-template-areas:'icon desc';
  gap:0;
  width:50%;
  text-align:left;
}

.icon{
  margin:none;
  grid-area:icon;
}

.desc{
grid-area:desc;
}

#video{
  width:50%;
  height:50%;
  margin:3rem;
}

#features{
  justify-content:center;
  align-items:center;
  display:flex;
  flex-direction:column;
}



p{
  margin:5px;
}

h1{
  margin:5px;
}

#pricing{
  display:flex;
  justify-content:center;
}

.container{
  display:grid;
  grid-template-areas:'p1 p2 p3';
}

.p1{
  grid-area:p1;
}
.p2{
  grid-area:p2;
}
.p3{
  grid-area:p3;
}

.p1, .p2, .p3{
  margin:1rem;
  width:20rem;
  height:22rem;
  border:3px solid black;
  text-align:center;
}

h3{
  background-color:#DCDCDC;
  margin:0;
  padding:1rem;
}

h2{
  font-weight:bold;
}

.p1 p, .p2 p, .p3 p{
height:100%;
word-spacing:10px;
margin:0 4rem;
line-height: 1.8;
font-size:1.2rem;
}

footer{
  background-color:#DCDCDC;
  height:10%;
  width:100%;
  margin:0;
  text-align:right;
  }

  @media only screen and (max-width:1000px){
    .p1, .p2, .p3{
  width:90%;
  overflow-y:auto;
    }
    .nav-link{
  margin:0;
 
}
#header{
 justify-content:none;
}
}